# .env.example

# Database (local postgres or neon postgres)
DB_URL=db_url
DB_USERNAME=db_name
DB_PASSWORD=your_db_password

# JWT
JWT_SECRET=your_secure_jwt_secret_here

# Set access token expiration (e.g., in seconds,minutes,days)
JWT_ACCESS_TOKEN_EXPIRATION=

# Set refresh token expiration (e.g., in seconds,minutes,days)
JWT_REFRESH_TOKEN_EXPIRATION=

# Mail
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_app_password

FRONTEND_URL=http://localhost:3000 or frontend_domain_url